<!doctype html>
<html lang="fr">
<head>
	<title>UEC</title>
	<link rel="apple-touch-icon" href="img/icon-512.ico" />
	<link rel="icon" type="image/ico" sizes="512x512" href="img/icon-512.ico" />
	<link rel="stylesheet" href="css/watch.css" />
	<meta charset="UTF-8" />
	<meta name="description" content="Universal Earth Calendar" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="mobile-web-app-title" content="CTU" />
</head>
<body>
<body>
	<div class="wrap">
		<div class="date" id="ctu-date">— — —</div>
		<div class="time" id="ctu-time">--:--:-- CTU</div>
	</div>
	<script src="js/date.js"></script>
	<script src="js/watch.js"></script>
</body>
</html>
